[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/third_person_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://world/animal_model.gd" id="3_animal"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_duck"]
radius = 0.22
height = 0.7

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 0.872665
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.35, 0)
shape = SubResource("CapsuleShape3D_duck")

[node name="Body" type="Node3D" parent="."]

[node name="Duck" type="Node3D" parent="Body"]
script = ExtResource("3_animal")
species = "duck"
palette = "duckling"
height = 0.67

[node name="Swan" type="Node3D" parent="Body"]
visible = false
script = ExtResource("3_animal")
species = "swan"
palette = "none"
height = 0.78

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 0.45, 0)
script = ExtResource("2_camera")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
fov = 65.0
