[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/npc.gd" id="1_npc"]
[ext_resource type="Script" path="res://world/animal_model.gd" id="2_animal"]

[sub_resource type="SphereShape3D" id="SphereShape3D_talk"]
radius = 1.6

[node name="Nib" type="Area3D"]
script = ExtResource("1_npc")
npc_name = "Nib"
voice = "squeak"
voice_pitch = 1.0
lines_first = PackedStringArray("Squeak! ...You're not going to eat me?", "Huh. You're very big. And very grey.", "Doesn't matter. Nobody comes to the reeds.", "I'm Nib. Stay if you like.")
lines_repeat = PackedStringArray("Squeak. Still here?", "Good.")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.3, 0)
shape = SubResource("SphereShape3D_talk")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_animal")
species = "mouse"
palette = "none"
height = 0.1
